# sachin-rajpoot-assignment

./: .gitignore  .gitignore.txt  README.md  index.html  module-info.java  styles.css
.metadata/: version.ini
ATM_Que_2/: Main.java
Area_Que_1/: Main.java
Array_Que_7/: Main.java
Bank_Que_8/: Main.java
Basics_of_Java/Arrays/: AddMatrix.java  Average.java  MaxElement.java  RotateArray.java
Basics_of_Java/DataTypes/: AreaOfTriangle.java  ArithmeticOperator.java  Armstrong.java  Bitwise.java  BitwiseShift.java  Factorial.java  IncDecOperator.java  Pattern.java  Primitive.java  ReverseNumber.java  RootOfEquaction.java  SumOfN.java  Table.java  Test.java
Basics_of_Java/String/: DiffEquals.java  GetChar.java  IndexOfChar.java  ReplaceChar.java  StringConcat.java  StringLength.java
CURD_Map/: Main.java
CheckKeyValue_Map/: Main.java
Check_Running_Que_2/: Main.java
Collection_Class/: Main.java
Collection_Methods/: Main.java
ComparableComparator/: Main.java
CopyContent/: Main.java
Copy_Que_5/: Main.java  Test.txt  Text3.txt
Even_Que_9/: Main.java
Exploring_Thread_Que_1/: Main.java
FilterIO/: Main.java
FinalClose_Que_8/: Main.java
GMS - BACKEND/: .gitignore.txt
GMS - BACKEND/gms/: .factorypath  .project  HELP.md
GMS - FRONTEND/: .gitignore.txt
GMS - FRONTEND/gms/: .gitignore.txt  package-lock.json  package.json
Integer_Collection/: Main.java
List_Directory/: Main.java
Map_Employee/: Main.java
OOPS/: Abstract.java  Encapsulation.java  Inheritance.java  Login.properties  MultipleInheritance.java  Polymorphism.java  PropertyClassDemo.java
OOPS/ExceptionHandling/: TryCatch.java
OOPS/FinalBlankVarDemo/: Main.java
OOPS/FinalClassDemo/: FinalClassDemo1.java  Main.java
OOPS/FinalMethodDemo/: FinalMethodDemo1.java  Main.java
OOPS/FinalVariableDemo/: Main.java
OOPS/InnerClasses/: AnonymousDemo.java  MrthodLocalInnerClass.java  OverridingAnonymousClass.java  RegularInnerClass.java  StaticInnerClass.java
OOPS/StaticBlockDemo/: DemoClass1.java  DemoClass2.java  Main.java
Output_Streams/: BufferedOutputStreamDemo.java  ByteArrayOutputStreamDemo.java  FileOutputStreamDemo.java
Passward_Que_10/: Main.java
Priority_Que_6/: Main.java
ReadFile_Que_4/: Main.java  Test.txt
Reading_Que_4/: Main.java
Rectangle_Que_3/: Main.java
RemoveKeyValue_Map/: Main.java
RetreiveKeyValue_Map/: Main.java
ReverseOrder_Que_3/: Main.java
Shape/: Main.java
StatesOfThread_Que_5/: Main.java
StringManipulation/: Main.java
String_Collection/: Main.java
String_Que_6/: Main.java
Subclass_Que_1/: BufferedInputStreamDemo.java  ByteArrayInputStreamDemo.java  FileInputStreamDemo.java  FilterInputStreamDemo.java  Main.java  ObjectIO.java  PipedIODemo.java  PushbackInputStreamDemo.java  SequenceInputStreamDemo.java  in2.txt
ThreeProgram_Que_3/: Main.java
Threshold_Map/: Main.java
backend/gms/: .gitignore.txt  .project  gms-cs-cleanup.xml  gms-cs-formatter.xml  pom.xml
backend/gms/java/com/gms/demo/: GmsApplication.java
backend/gms/java/com/gms/demo/controller/: DepartmentController.java  MemberController.java
backend/gms/java/com/gms/demo/entity/: Member.java
backend/gms/java/com/gms/demo/exception/: GlobalException.java
backend/gms/java/com/gms/demo/payloads/: ApiResponse.java  MemberDto.java  TicketDto.java
backend/gms/java/com/gms/demo/repo/: TicketRepo.java
backend/gms/java/com/gms/demo/service/: MemberService.java  TicketService.java
backend/gms/java/com/gms/demo/serviceimpl/: DepartmentServiceImpl.java  MemberServiceImpl.java  TicketServiceImpl.java
backend/gms/src/: checkstyle-checker.xml
backend/gms/src/main/java/com/gms/demo/: GmsApplication.java  package-info.java
backend/gms/src/main/java/com/gms/demo/controller/: CommentController.java  DepartmentController.java  MemberController.java  TicketController.java  package-info.java
backend/gms/src/main/java/com/gms/demo/entity/: Comment.java  Department.java  Member.java  Status.java  Ticket.java  package-info.java
backend/gms/src/main/java/com/gms/demo/exception/: GlobalExcHandler.java  GlobalException.java  ResourceNotFoundException.java  package-info.java
backend/gms/src/main/java/com/gms/demo/filter/: FilterConfiguration.java  SecurityFilter.java  package-info.java
backend/gms/src/main/java/com/gms/demo/payloads/: ApiResponse.java  CommentDto.java  CommentOutDto.java  DepartmentDto.java  DepartmentOutDto.java  MemberChangePasswordDto.java  MemberDto.java  MemberGetAllOutDto.java  MemberLoginDto.java  MemberOutDto.java  TicketDto.java  TicketGetAllOutDto.java  TicketOutDto.java  TicketUpdateStatusInDto.java  package-info.java
backend/gms/src/main/java/com/gms/demo/repo/: CommentRepo.java  DepartmentRepo.java  MemberRepo.java  TicketRepo.java  package-info.java
backend/gms/src/main/java/com/gms/demo/service/: CommentService.java  DepartmentService.java  MemberService.java  TicketService.java  package-info.java
backend/gms/src/main/java/com/gms/demo/serviceimpl/: CommentServiceImpl.java  DepartmentServiceImpl.java  MemberServiceImpl.java  TicketServiceImpl.java  package-info.java
backend/gms/src/main/resources/: application.properties
backend/gms/src/test/java/com/gms/demo/: GmsApplicationTests.java
backend/gms/src/test/java/com/gms/demo/controller/: DepartmentControllerTest.java  MemberControllerTest.java  TicketControllerTest.java
backend/gms/src/test/java/com/gms/demo/entity/: CommentTest.java  DepartmentTest.java  MemberTest.java  TicketTest.java
backend/gms/src/test/java/com/gms/demo/payload/: ApiResponseTest.java  DepartmentDtoTest.java  DepartmentOutDtoTest.java  MemberChangePasswordDtoTest.java  MemberDtoTest.java  MemberGetAllOutDtoTest.java  TicketDtoTest.java  TicketGetAllOutDtoTest.java  TicketOutDtoTest.java  TicketUpdateStatusInDtoTest.java
backend/gms/src/test/java/com/gms/demo/serviceImpl/: DepartmentServiceImplTest.java  MemberServiceImplTest.java  TicketServiceImplTest.java
backend/gms/src/test/java/exception/: GlobalExceptionTest.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.css  (+2 more)
(+385 files in other folders)
